<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soap.Client.Http.Hosting\Soap.Client.Http.Hosting.csproj" />
        <ProjectReference Include="..\Soap.Client.Http.Logging.DependencyInjection\Soap.Client.Http.Logging.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
