# soap.client

./: .editorconfig  README.md  Soap.Client.sln
hooks/: pre-commit
mock/: soap-client-soapui-project.xml
scripts/: create symbolic link.cmd  show all symblic link.cmd
src/: Soap.Client.sln
src/Soap.Client/: ISoapClient.cs  Soap.Client.csproj  SoapClient.cs
src/Soap.Client.Hosting/: HostBuilderExtensions.cs  Soap.Client.Hosting.csproj
src/Soap.Client.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/Soap.Client.Hosting/Register/: ISoapSerializerRegister.cs  SoapSerializerRegister.cs
src/Soap.Client.Http/: Soap.Client.Http.csproj  SoapClient.cs
src/Soap.Client.Http.DependencyInjection/: ServiceCollectionExtensions.cs  Soap.Client.Http.DependencyInjection.csproj
src/Soap.Client.Http.DependencyInjection/Infrastructure/: ISoapSerializerRegister.cs  SoapSerializerRegister.cs
src/Soap.Client.Http.Hosting/: HostBuilderExtensions.cs  Soap.Client.Http.Hosting.csproj
src/Soap.Client.Http.Logging/: SoapClientDecorator.cs
src/Soap.Client.Http.Logging.DependencyInjection/: ServiceCollectionExtensions.cs  Soap.Client.Http.Logging.DependencyInjection.csproj
src/Soap.Client.Http.Logging.DependencyInjection/Infrastructure/: ISoapSerializerRegister.cs  SoapClientLoggerRegister.cs
src/Soap.Client.Http.Logging.Hosting/: HostBuilderExtensions.cs  Soap.Client.Http.Logging.Hosting.csproj
src/Soap.Client.Http.Logging/Context/: ISoapBusinessContext.cs  SoapLogAmbient.cs  SoapLogContext.cs
src/Soap.Client.Http.Logging/Logger/: ISoapClientLogger.cs  NoopSoapBusinessContext.cs  NoopSoapClientLogger.cs
src/Soap.Client.Http/Configuration/: SoapClientConfiguration.cs  SoapMessageConfiguration.cs
src/Soap.Client.Http/Context/: SoapClientAmbient.cs  SoapClientContext.cs
src/Soap.Client.Test/: Soap.Client.Test.csproj  SoapClientHttpLoggingNoopTests.cs  SoapClientHttpLoggingTests.cs  SoapClientHttpTests.cs  readme
src/Soap.Client.Test/Configuration/: ResponseMock.xml  ServiceProviderConfigurator.cs  SoapClientConfiguration.json
src/Soap.Client.Test/Logger/: CustomSoapBusinessContext.cs  CustomSoapClientLogger.cs
src/Soap.Client.Test/Models/: AuthmethodRequest.cs  AuthmethodResponse.cs
src/Soap.Client/Configuration/: SoapClientConfiguration.cs  SoapMessageConfiguration.cs  SoapVersion.cs
src/Soap.Client/Decorate/: SoapClientLoggingDecorator.cs
src/Soap.Client/Extensions/: HttpClientExtensions.cs  InstanceExtensions.cs  LoggerExtensions.cs  SoapClientExtensions.cs
src/Soap.Client/Model/: BodyResponse.cs  EnvelopeResponse.cs
src/Soap.Client/Models/: BodyResponse.cs  DeserializeResult.cs  EnvelopeResponse.cs  SoapResponse.cs
src/Soap.Client/Serialize/: ISoapSerializer.cs  SoapSerializer.cs
