<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soap.Client.Http.DependencyInjection\Soap.Client.Http.DependencyInjection.csproj" />
        <ProjectReference Include="..\Soap.Client.Http.Hosting\Soap.Client.Http.Hosting.csproj" />
        <ProjectReference Include="..\Soap.Client.Http.Logging.DependencyInjection\Soap.Client.Http.Logging.DependencyInjection.csproj" />
        <ProjectReference Include="..\Soap.Client.Http.Logging.Hosting\Soap.Client.Http.Logging.Hosting.csproj" />
        <ProjectReference Include="..\Soap.Client.Http\Soap.Client.Http.csproj" />
        <ProjectReference Include="..\Soap.Client.Http.Logging\Soap.Client.Http.Logging.csproj" />
        <ProjectReference Include="..\Soap.Client\Soap.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Configuration\SoapClientConfiguration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configuration\ResponseMock.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
