<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soap.Client.Http.Logging\Soap.Client.Http.Logging.csproj" />
        <ProjectReference Include="..\Soap.Client.Http.DependencyInjection\Soap.Client.Http.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
