<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" PrivateAssets="all"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soap.Client\Soap.Client.csproj"/>
  </ItemGroup>

</Project>
